<!DOCTYPE html>
<html>
<head>
<style>
    html {
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    body {
        width: 100%;
        background-color: #381549;
        padding: 0px;
        margin: 0px;
    }

    .line {
        width: 100%;
        border-bottom-color: #FFFFFF;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        height: 400px;
    }

    .linehead {
        height: 200px;
    }

    .line1 {
        background-image: url("startup_bg_1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .line2 {
        background-image: url("startup_bg_2.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .inlinetext {
        float: right;
        text-align: left;
        width: 50%;
    }
</style>
    <meta charset="utf-8" />
    <title>Startup Page Design</title>
</head>
<body>
    <div class="line linehead">
        <img src="logo_white_huge_transparent.png" style="width: 220px;" />
    </div>
    <div class="line line1">
        B
    </div>
    <div class="line">
        C
    </div>
    <div class="line line2">
        D
    </div>
    <div class="line">
        E
    </div>
</body>
</html>