# PressGatherer

./: .gitignore  PressGatherer.sln
src/PressGatherer.BusinessLogic/: Class1.cs  PressGatherer.BusinessLogic.csproj
src/PressGatherer.BusinessLogic/Logic/ArticleModules/: AddArticleContentXPathToPage.cs  CheckArticle.cs  CreateArticle.cs  CreatePage.cs  GetPageForScan.cs  RemovePage.cs  SetLastScan.cs  SetPageOnLoad.cs
src/PressGatherer.BusinessLogic/Logic/SearchModules/: AddSearchWordToSearchGroup.cs  AddUserToSearchGroup.cs  CreateSearchGroup.cs  DeleteSearchGroup.cs  ModifyUserOnSearchGroup.cs  RefreshStatusUpdateInSearchGroup.cs  RemoveSearchWordFromSearchGroup.cs
src/PressGatherer.BusinessLogic/Logic/Security/: CheckAuthenticated.cs  LoginUser.cs  RefreshAuthentication.cs  RegisterUser.cs  ValidateUser.cs
src/PressGatherer.DataAccess/: Class1.cs  PressGatherer.DataAccess.csproj
src/PressGatherer.DataAccess/DBContext/: DBCOntext.cs
src/PressGatherer.DataAccess/DataAccessLayer/: GetUser.cs  RegisterUser.cs
src/PressGatherer.DataAccess/DataAccessLayer/ArticleModules/: AddArticleContentXPathToPage.cs  CheckArticle.cs  CreateArticle.cs  CreatePage.cs  GetPageForScan.cs  RemovePage .cs  SetLastScan.cs  SetPageOnLoad.cs
src/PressGatherer.DataAccess/DataAccessLayer/SearchModules/: AddSearchWordToSearchGroup.cs  AddUserToSearchGroup.cs  CreateSearchGroup.cs  DeleteSearchGroup.cs  ModifyUserOnSearchGroup.cs  RefreshStatusUpdateInSearchGroup.cs  RemoveSearchWordFromSearchGroup.cs  RemoveUserToSearchGroup.cs
src/PressGatherer.DataAccess/DataAccessLayer/Security/: AuthenticateUser.cs  CheckAuthenticated.cs  CheckUser.cs  RefreshAuthentication.cs  RegisterUser.cs  ValidateUser.cs
src/PressGatherer.DataAccess/DataAccessLayer/Security/HelpersForTests/: GetFirstUserId.cs  GetRandomUserId.cs
src/PressGatherer.DataAccess/DataModels/: LoginElement.cs  PGUser.cs
src/PressGatherer.DataAccess/DataModels/ArticleModules/: Article.cs  ArticleConnection.cs  ArticlePage.cs  ArticlePicture.cs  ArticleRating.cs  Page.cs  PageLoadSettings.cs
src/PressGatherer.DataAccess/DataModels/SearchModules/: RefreshStatus.cs  SearchGroup.cs  SearchGroupAccess.cs  SearchWord.cs
src/PressGatherer.DataAccess/DataModels/Security/: LoginElement.cs  PGUser.cs  ValidationElement.cs
src/PressGatherer.References/: PressGatherer.References.csproj
src/PressGatherer.References/Enums/: RatingTypeEnum.cs  RefreshRateEnum.cs  SearchGroupAccessibilityEnum.cs  UserAccessTypeEnum.cs  UserTypeEnum.cs
src/PressGatherer.References/Exceptions/ArticleModules/: MissingLinkAtCreatingArticleException.cs  MissingTitleAtCreatingArticleException.cs  NoPageExistsAtRemovePageException.cs
src/PressGatherer.References/Exceptions/DuplicateExceptions/: DuplicateWordException.cs
src/PressGatherer.References/Exceptions/MissingExceptions/: MissingLinkException.cs  MissingNameException.cs  MissingPageException.cs  MissingSearchGroupException.cs  MissingTitleException.cs  MissingUserException.cs  MissingWordException.cs
src/PressGatherer.References/Exceptions/SearchModules/: DuplicateUserExceptionAtAddUserToSearchGroup.cs  DuplicateWordExceptionAtAddSearchWordToSearchGroup.cs  MissingSearchGroupAtAddSearchWordToSearchGroup.cs  MissingSearchGroupAtAddUserToSearchGroup.cs  MissingTitleAtCreatingSearchGroupException.cs  MissingUserAtAddUserToSearchGroup.cs  MissingUserAtCreatingSearchGroupException.cs  MissingWordAtAddSearchWordToSearchGroup.cs
src/PressGatherer.References/Exceptions/Security/: DuplicateUserException.cs
src/PressGatherer.References/Logics/: Hash.cs  Token.cs
src/PressGatherer.References/TransportModels/ArticleModules/RequestModels/: ArticleConnection.cs  ArticlePage.cs  (+9 more)
src/PressGatherer.Services/: Class1.cs  PressGatherer.Services.csproj
src/PressGatherer.Services/ServiceBase/: BaseService.cs
src/PressGatherer.Services/ServiceEntities/: ArticleToLoad.cs  RssContent.cs  SearchPageContent.cs  XPathValues.cs
src/PressGatherer.Services/Services_HU/: AlfahirService.cs  AutoMotorService.cs  AzonnaliService.cs  BlikkService.cs  HiradoHuService.cs  HircsardaService.cs  Hu168OraService.cs  Hu24Service.cs  Hu444Service.cs  Hu888Service.cs  HvgService.cs  IndexService.cs  KurucInfoService.cs  MerceService.cs  MnoService.cs  NsoService.cs  PestiSracokService.cs  TenyekService.cs
src/PressGatherer.Test.Services/: PressGatherer.Test.Services.csproj  ServiceBaseTest.cs  UnitTest1.cs
(+125 files in other folders)
