<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PressGatherer.BusinessLogic\PressGatherer.BusinessLogic.csproj" />
    <ProjectReference Include="..\PressGatherer.References\PressGatherer.References.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services_EN\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
  </ItemGroup>

</Project>
