<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PressGatherer.References\PressGatherer.References.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccessLayer\SearchModules\" />
    <Folder Include="DataAccessLayer\ArticleModules\" />
  </ItemGroup>

</Project>
