<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PressGatherer.BusinessLogic\PressGatherer.BusinessLogic.csproj" />
    <ProjectReference Include="..\PressGatherer.References\PressGatherer.References.csproj" />
    <ProjectReference Include="..\PressGatherer.Services\PressGatherer.Services.csproj" />
  </ItemGroup>

</Project>
