<Project Sdk="Microsoft.NET.Sdk">
http://schemas.microsoft.com/developer/msbuild/2003
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PressGatherer.DataAccess\PressGatherer.DataAccess.csproj" />
    <ProjectReference Include="..\PressGatherer.References\PressGatherer.References.csproj" />
  </ItemGroup>

</Project>
