<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PressGatherer.DataAccess\PressGatherer.DataAccess.csproj" />
    <ProjectReference Include="..\PressGatherer.References\PressGatherer.References.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\ArticleModules\" />
    <Folder Include="Logic\SearchModules\" />
  </ItemGroup>

</Project>
